{"schema":"1.0","details":{"displayName":"Create Event ICS file","description":"","createdTime":"2022-02-09T09:04:54.342503Z","packageTelemetryId":"b46fab32-ca10-41e1-9e6b-413ac9f49d4f","creator":"N/A","sourceEnvironment":""},"resources":{"a8fef412-a9fc-4ca6-b9f7-879530f666c5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create Event ICS file and Save in OneDrive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["850b8989-7203-43f3-8a26-f3325489ad4c","adbe800e-8c31-416b-9430-0a197524c68d"]},"850b8989-7203-43f3-8a26-f3325489ad4c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"adbe800e-8c31-416b-9430-0a197524c68d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tjh8@np.edu.sg","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["850b8989-7203-43f3-8a26-f3325489ad4c"]}}}